ExcellentEmailExperience/Views/Email.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExcellentEmailExperience.Views.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:mail="using:System.Net.Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:CountToVisibility x:Key="CountToVisibility"/>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <!--<TextBlock Text="{x:Bind viewModel.IsEditable,Mode=OneWay}"/>-->

            <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="0">
                From
            </TextBlock>

            <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind viewModel.From,Mode=OneWay}">
                <Run Text="{x:Bind viewModel.From.DisplayName,Mode=OneWay}" FontSize="14"/>
                <Run Text="{x:Bind viewModel.From.Address,Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
            </TextBlock>
            <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="1">
                To
            </TextBlock>
            <!--<TextBlock Text="{x:Bind viewModel.To.Count,Mode=OneWay}"/>-->
            <ItemsView ItemsSource="{x:Bind viewModel.To,Mode=OneWay}" Margin="-1,0" SelectionMode="None" ItemInvoked="FromAddress_ItemInvoked" Grid.Column="1" Grid.Row="1">
                <ItemsView.Layout>
                    <LinedFlowLayout ItemsStretch="Fill" LineHeight="27"/>
                </ItemsView.Layout>
                <ItemsView.ItemTemplate>
                    <DataTemplate x:DataType="mail:MailAddress">
                        <ItemContainer>



                            <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind Address}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                                <Run Text="{x:Bind DisplayName}" FontSize="14"/>
                                <Run Text="{x:Bind Address}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                            </TextBlock>

                        </ItemContainer>
                    </DataTemplate>
                </ItemsView.ItemTemplate>
            </ItemsView>
        </Grid>
        <ScrollView Grid.Row="1" x:Name="ScrollView" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
            <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="12,12" Name="MailContent">
                No mail content.
            </TextBlock>
        </ScrollView>
        <Grid Grid.Row="1"  Name="EmptyMail">
            <TextBlock Text="No mail selected." IsTextSelectionEnabled="True" Margin="12,12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <WebView2 Grid.Row="1" x:Name="HTMLViewer" Visibility="Collapsed" CanGoBack="False" CanGoForward="False" CanDrag="False" DefaultBackgroundColor="Transparent" Source="about:blank"/>
        <StackPanel 
            Grid.Row="2" 
            Visibility="{x:Bind viewModel.Attachments.Count,Converter={StaticResource CountToVisibility},Mode=OneWay,FallbackValue=collapsed}" 
            BorderThickness="0,1,0,0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            
            <TextBlock Text="Attachments" Margin="4,4" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
            <GridView Name="Attachments" MaxHeight="266" ItemsSource="{x:Bind viewModel.Attachments,Mode=OneWay}" SelectionMode="None" Padding="0,0">
                <GridView.ItemContainerStyle>
                    <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                        <Setter Property="Margin" Value="5, 5, 5, 5"/>
                    </Style>
                </GridView.ItemContainerStyle>


                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Border CornerRadius="4">
                            <Border.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem Text="Save" Click="SaveAttachment"/>
                                </MenuFlyout>
                            </Border.ContextFlyout>
                            <Image Source="{x:Bind}" MaxHeight="256" MaxWidth="256"/>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</Page>
