ExcellentEmailExperience/Views/Email.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="ExcellentEmailExperience.Views.Email"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:model="using:ExcellentEmailExperience.Model"
    xmlns:view="using:ExcellentEmailExperience.ViewModel"
    xmlns:mail="using:System.Net.Mail"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Page.Resources>
        <local:CountToVisibility x:Key="CountToVisibility"/>
        <local:BoolToVisibility x:Key="BoolToVisibility"/>
        <local:BoolToNotVisibility x:Key="BoolToNotVisibility"/>
    </Page.Resources>
    <ScrollViewer>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" MinHeight="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ChildrenTransitions>
                    <RepositionThemeTransition IsStaggeringEnabled="False"/>
                </Grid.ChildrenTransitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<TextBlock Text="{x:Bind viewModel.IsEditable,Mode=OneWay}"/>-->
                <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalTextAlignment="Left" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                    Subject
                </TextBlock>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0" Height="32" VerticalAlignment="Center" PlaceholderText="Subject" x:Name="SubjectField" Text="{x:Bind viewModel.Subject,Mode=TwoWay}" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}"/>

                <Button Margin="12,6,12,4" Grid.Column="2" Grid.Row="0" Style="{ThemeResource AccentButtonStyle}" Click="SendMail_Click" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon Glyph="&#xE724;" Margin="0,0,4,0" FontSize="12"/>
                        <TextBlock Text="Send"/>
                    </StackPanel>
                </Button>
                
                <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalTextAlignment="Left">
                    From
                </TextBlock>

                <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="1" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind viewModel.From,Mode=OneWay}" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToNotVisibility},Mode=OneWay}">
                    <Run Text="{x:Bind viewModel.From.DisplayName,Mode=OneWay}" FontSize="14"/>
                    <Run Text="{x:Bind viewModel.From.Address,Mode=OneWay}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                </TextBlock>

                <ComboBox Margin="0,4,0,4" Grid.Column="1" Grid.Row="1" x:Name="FromAddress" ItemsSource="{x:Bind accounts,Mode=OneWay}" SelectionChanged="FromAddress_SelectionChanged" SelectedIndex="0" IsTextSearchEnabled="True" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="view:GmailAccountViewModel">
                            <TextBlock Text="{x:Bind emailAddress}" FontSize="14"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalTextAlignment="Left">
                    To
                </TextBlock>
                <!--<TextBlock Text="{x:Bind viewModel.To.Count,Mode=OneWay}"/>-->
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
                    <Button Margin="0,0,5,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="CC_Expand">
                        <FontIcon Glyph="&#xE712;"/>
                    </Button>

                    <Button Margin="0,0,5,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="AddMailAddress_Click" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <FontIcon Glyph="&#xE710;"/>
                    </Button>

                    <ItemsView ItemsSource="{x:Bind viewModel.To,Mode=OneWay}" SelectionMode="None" ItemInvoked="FromAddress_ItemInvoked"  Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToNotVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="27"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="mail:MailAddress">
                                <ItemContainer>
                                    <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind Address}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                                        <Run Text="{x:Bind DisplayName}" FontSize="14"/>
                                        <Run Text="{x:Bind Address}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                                    </TextBlock>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                    <ItemsView ItemsSource="{x:Bind viewModel.recipients,Mode=OneWay}" SelectionMode="None" IsItemInvokedEnabled="False" ItemInvoked="FromAddress_ItemInvoked" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="32" MinItemSpacing="5"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="view:StringWrapper">
                                <ItemContainer>
                                    <ItemContainer.Resources>
                                        <ResourceDictionary>
                                            <StaticResource x:Key="ItemContainerPointerOverBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                            <StaticResource x:Key="ItemContainerPressedBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                        </ResourceDictionary>
                                    </ItemContainer.Resources>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBox Text="{Binding Value,Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                                        <Button Margin="5,0,0,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="RemoveMailAddress_Click">
                                            <FontIcon Glyph="&#xE711;"/>
                                        </Button>
                                    </StackPanel>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>
                <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalTextAlignment="Left" x:Name="CCText" Visibility="Collapsed">
                    CC
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3" Visibility="{x:Bind displayCC, Mode=OneWay}" x:Name="CCField">
                    <Button Margin="0,0,5,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="AddCC_Click" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <FontIcon Glyph="&#xE710;"/>
                    </Button>

                    <ItemsView ItemsSource="{x:Bind viewModel.Cc,Mode=OneWay}" SelectionMode="None" ItemInvoked="FromAddress_ItemInvoked"  Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToNotVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="27"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="mail:MailAddress">
                                <ItemContainer>
                                    <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind Address}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                                        <Run Text="{x:Bind DisplayName}" FontSize="14"/>
                                        <Run Text="{x:Bind Address}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                                    </TextBlock>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                    <ItemsView ItemsSource="{x:Bind viewModel.ccStrings,Mode=OneWay}" SelectionMode="None" IsItemInvokedEnabled="False" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="32" MinItemSpacing="5"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="view:StringWrapper">
                                <ItemContainer>
                                    <ItemContainer.Resources>
                                        <ResourceDictionary>
                                            <StaticResource x:Key="ItemContainerPointerOverBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                            <StaticResource x:Key="ItemContainerPressedBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                        </ResourceDictionary>
                                    </ItemContainer.Resources>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBox Text="{Binding Value,Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                                        <Button Margin="5,0,0,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="RemoveCC_Click">
                                            <FontIcon Glyph="&#xE711;"/>
                                        </Button>
                                    </StackPanel>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>

                <TextBlock Margin="12,4" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalTextAlignment="Left" x:Name="BCCText" Visibility="Collapsed">
                    BCC
                </TextBlock>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="4" Visibility="Collapsed" x:Name="BCCField">
                    <Button Margin="0,0,5,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="AddBCC_Click" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <FontIcon Glyph="&#xE710;"/>
                    </Button>

                    <ItemsView ItemsSource="{x:Bind viewModel.Bcc,Mode=OneWay}" SelectionMode="None" ItemInvoked="FromAddress_ItemInvoked"  Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToNotVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="27"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="mail:MailAddress">
                                <ItemContainer>
                                    <TextBlock Margin="12,4" Grid.Column="1" Grid.Row="0" IsTextSelectionEnabled="True" ToolTipService.ToolTip="{x:Bind Address}" HorizontalAlignment="Left" HorizontalTextAlignment="Left">
                                        <Run Text="{x:Bind DisplayName}" FontSize="14"/>
                                        <Run Text="{x:Bind Address}" FontSize="12" Foreground="{ThemeResource TextFillColorDisabledBrush}"/>
                                    </TextBlock>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                    <ItemsView ItemsSource="{x:Bind viewModel.bccStrings,Mode=OneWay}" SelectionMode="None" IsItemInvokedEnabled="False" Visibility="{x:Bind viewModel.IsEditable,Converter={StaticResource BoolToVisibility},Mode=OneWay}">
                        <ItemsView.Layout>
                            <LinedFlowLayout ItemsStretch="Fill" LineHeight="32" MinItemSpacing="5"/>
                        </ItemsView.Layout>
                        <ItemsView.ItemTemplate>
                            <DataTemplate x:DataType="view:StringWrapper">
                                <ItemContainer>
                                    <ItemContainer.Resources>
                                        <ResourceDictionary>
                                            <StaticResource x:Key="ItemContainerPointerOverBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                            <StaticResource x:Key="ItemContainerPressedBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                                        </ResourceDictionary>
                                    </ItemContainer.Resources>
                                    <StackPanel Orientation="Horizontal">

                                        <TextBox Text="{Binding Value,Mode=TwoWay}" IsSpellCheckEnabled="False"/>
                                        <Button Margin="5,0,0,0" Width="32" Height="32" Padding="0,0" Background="Transparent" BorderBrush="Transparent" Click="RemoveBCC_Click">
                                            <FontIcon Glyph="&#xE711;"/>
                                        </Button>
                                    </StackPanel>
                                </ItemContainer>
                            </DataTemplate>
                        </ItemsView.ItemTemplate>
                    </ItemsView>
                </StackPanel>


            </Grid>
            <ScrollView Grid.Row="1" x:Name="ScrollView" VerticalScrollBarVisibility="Auto" Visibility="Collapsed">
                <TextBlock TextWrapping="Wrap" IsTextSelectionEnabled="True" Margin="12,12" Name="MailContent">
                    No mail content.
                </TextBlock>
            </ScrollView>
            <Grid Grid.Row="1"  Name="EmptyMail">
                <TextBlock Text="No mail selected." IsTextSelectionEnabled="True" Margin="12,12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <WebView2 Grid.Row="1" x:Name="HTMLViewer" Visibility="Collapsed" CanGoBack="False" CanGoForward="False" CanDrag="False" DefaultBackgroundColor="Transparent" Source="about:blank"/>
            <StackPanel 
                Grid.Row="2" 
                Visibility="{x:Bind viewModel.Attachments.Count,Converter={StaticResource CountToVisibility},Mode=OneWay,FallbackValue=collapsed}" 
                BorderThickness="0,1,0,0"
                BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}">
            
                <TextBlock Text="Attachments" Margin="4,4" Style="{ThemeResource BodyStrongTextBlockStyle}"/>
                <GridView Name="Attachments" MaxHeight="266" ItemsSource="{x:Bind viewModel.Attachments,Mode=OneWay}" SelectionMode="None" Padding="0,0">
                    <GridView.ItemContainerStyle>
                        <Style TargetType="GridViewItem" BasedOn="{StaticResource DefaultGridViewItemStyle}">
                            <Setter Property="Margin" Value="5, 5, 5, 5"/>
                        </Style>
                    </GridView.ItemContainerStyle>


                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Border CornerRadius="4">
                                <Border.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Save" Click="SaveAttachment"/>
                                    </MenuFlyout>
                                </Border.ContextFlyout>
                                <Image Source="{x:Bind}" MaxHeight="256" MaxWidth="256"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
            <ScrollView x:Name="Editor" Grid.Row="3" Visibility="Collapsed">
                <RichEditBox x:Name="MailEditor" Margin="12,12" VerticalAlignment="Stretch" MinHeight="200"/>
            </ScrollView>
        </Grid>
    </ScrollViewer>
</Page>
