ExcellentEmailExperience/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="ExcellentEmailExperience.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    
    Width="1024" 
    Height="768"
    >
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="Titlebar" Orientation="Horizontal" Height="48">
            <Button Margin="12,11,11,11" Background="Transparent" BorderBrush="Transparent" Padding="4,4">
                <FontIcon Glyph="&#xE838;" FontSize="16"/>
            </Button>
            <FontIcon Glyph="&#xEA3A;" FontSize="16"/>
            <TextBlock Text="Excellent Email Experience" FontSize="12" Margin="16,10,8,10" VerticalAlignment="Center" />
            <TextBlock Text="Debug" Name="Subtitle" FontSize="12" Margin="0,10,0,10" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <AppBarButton Icon="Mail" LabelPosition="Collapsed" Margin="2,0,0,0" Padding="0,0" Width="40" ToolTipService.ToolTip="Mail"/>
            <AppBarButton Icon="MailReply" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Reply"/>
            <AppBarButton Icon="MailReplyAll" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Reply All"/>
            <AppBarButton Icon="MailForward" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Forward"/>
            <AppBarSeparator Margin="18,0,18,0"/>
            <AppBarButton Icon="Read" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Mark Read/Unread"/>
            <AppBarButton Icon="Delete" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Delete"/>
            <AppBarButton Icon="More" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="More" ToolTipService.Placement="Top"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Name="Sidebar" Width="270" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Inbox" FontSize="24" Grid.Row="0" Margin="16,0,0,0"  Style="{ThemeResource SubtitleTextBlockStyle}"/>
                <AutoSuggestBox PlaceholderText="Search" Grid.Row="1" Margin="8,0,8,16"/>
                <ListView Grid.Row="2" SelectionMode="Extended" Margin="4,0" Name="MailList">
                    <ListView.Resources>
                        <ResourceDictionary>
                            <!--<StaticResource x:Key="ListViewItemBackground" ResourceKey="ControlFillColorDefaultBrush"/>-->
                            <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="ControlFillColorDefaultBrush"/>
                            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ControlFillColorSecondaryBrush"/>
                            <local:SelectedToOpacity x:Key="SelectedToOpacity"/>
                        </ResourceDictionary>
                    </ListView.Resources>
                    <ListViewItem Padding="4,2" ToolTipService.ToolTip="Alt for billige billetter til et eller andet dumt eller sådan noget">
                        <Grid>
                            <Button IsHitTestVisible="False" Background="Transparent" Width="253.9" Opacity="{Binding IsSelected, Converter={StaticResource SelectedToOpacity}}" local:AncestorSource.AncestorType="ListViewItem" Height="47" IsTabStop="False"/>
                            <StackPanel Orientation="Vertical" Padding="8,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="IDA" Grid.Column="0" VerticalAlignment="Bottom" Style="{ThemeResource BodyStrongTextBlockStyle}"/>

                                    <TextBlock Text="12:03am" Grid.Column="1" VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                                <TextBlock Text="Alt for billige billetter til et eller andet dumt eller sådan noget" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>
                    <!--<ListViewItem Padding="4,2">-->
                    <ListViewItem Padding="4,2">
                        <Grid>
                            <Button IsHitTestVisible="False" Background="Transparent" Width="253.9" Opacity="{Binding IsSelected, Converter={StaticResource SelectedToOpacity}}" local:AncestorSource.AncestorType="ListViewItem" Height="47" IsTabStop="False"/>
                            <StackPanel Orientation="Vertical" Padding="8,4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Gitlab" Grid.Column="0" VerticalAlignment="Bottom" Style="{ThemeResource BodyStrongTextBlockStyle}"/>

                                    <TextBlock Text="1:03pm" Grid.Column="1" VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                </Grid>
                                <TextBlock Text="David har fandme igen commited et eller andet" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </Grid>
                    </ListViewItem>



                </ListView>
                <Button Grid.Row="3" x:Name="SettingsButton" Height="40" Margin="5,0,0,0" Padding="8,4,160,4" AnimatedIcon.State="Normal">
                    <Button.Resources>
                        <ResourceDictionary>
                            <!-- Button resources -->
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>

                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SubtleFillColorTransparentBrush" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <AnimatedIcon x:Name="SettingsAnimatedIcon" Width="18">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <TextBlock Margin="14,0,0,0" Style="{ThemeResource BodyStrongTextBlockStyle}">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame Name="MainFrame" Grid.Column="1" Background="{ThemeResource LayerFillColorAltBrush}" BorderBrush="{ThemeResource CardStrokeColorDefault}" CornerRadius="8,0,0,0"></Frame>
        </Grid>

    </Grid>
</winex:WindowEx>
