ExcellentEmailExperience/Views/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx 
    xmlns:winex="using:WinUIEx" 
    x:Class="ExcellentEmailExperience.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:model="using:ExcellentEmailExperience.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d"
    
    Width="1024" 
    Height="768"
    >
    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>

    

    <Grid>
        <Grid.Resources>
            <local:SelectedToOpacity x:Key="SelectedToOpacity"/>
            <local:DateToNiceString x:Key="DateToNiceString"/>
            <DataTemplate x:Key="ListMailTemplate" x:DataType="model:MailContent">
                <Grid Margin="-12,0,-12,0">
                    <Button IsHitTestVisible="False" Background="Transparent" Width="242" Opacity="{Binding IsSelected, Converter={StaticResource SelectedToOpacity}}" local:AncestorSource.AncestorType="ListViewItem" Height="43" IsTabStop="False"/>
                    <StackPanel Orientation="Vertical" Padding="12,4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding from}" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Grid.Column="0" VerticalAlignment="Bottom" Style="{ThemeResource BodyStrongTextBlockStyle}" ToolTipService.ToolTip="{Binding from}"/>
                            <TextBlock Text="{Binding date, Converter={StaticResource DateToNiceString}}" Grid.Column="1" VerticalAlignment="Bottom" Style="{ThemeResource CaptionTextBlockStyle}" ToolTipService.ToolTip="{Binding date}"/>
                        </Grid>
                        <TextBlock Text="{Binding subject}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{Binding subject}"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Name="Titlebar" Orientation="Horizontal" Height="48">
            <Button Margin="12,11,11,11" Background="Transparent" BorderBrush="Transparent" Padding="4,4">
                <FontIcon Glyph="&#xE838;" FontSize="16"/>
            </Button>
            <FontIcon Glyph="&#xEA3A;" FontSize="16"/>
            <TextBlock Text="Excellent Email Experience" FontSize="12" Margin="16,10,8,10" VerticalAlignment="Center" />
            <TextBlock Text="Debug" Name="Subtitle" FontSize="12" Margin="0,10,0,10" VerticalAlignment="Center" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            <AppBarButton Icon="Mail" LabelPosition="Collapsed" Margin="2,0,0,0" Padding="0,0" Width="40" ToolTipService.ToolTip="Mail"/>
            <AppBarButton Icon="MailReply" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Reply"/>
            <AppBarButton Icon="MailReplyAll" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Reply All"/>
            <AppBarButton Icon="MailForward" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Forward"/>
            <AppBarSeparator Margin="18,0,18,0"/>
            <AppBarButton Icon="Read" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Mark Read/Unread"/>
            <AppBarButton Icon="Delete" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="Delete"/>
            <AppBarButton Icon="More" LabelPosition="Collapsed" Width="40" ToolTipService.ToolTip="More" ToolTipService.Placement="Top"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid Name="Sidebar" Width="270" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <Grid Margin="16,0,8,0" PointerEntered="MailBox_PointerEntered" PointerExited="MailBox_PointerExited">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Inbox" FontSize="24" Grid.Column="0" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Grid.Row="0" Style="{ThemeResource SubtitleTextBlockStyle}" />
                    <Button x:Name="RefreshButton" Opacity="0" Grid.Column="1" Background="Transparent" BorderBrush="Transparent" Padding="4,4" Click="RefreshButton_Click">
                        <Button.OpacityTransition>
                            <ScalarTransition />
                        </Button.OpacityTransition>
                        <FontIcon Glyph="&#xE72C;" FontSize="16"/>
                    </Button>
                </Grid>
                <AutoSuggestBox PlaceholderText="Search" Grid.Row="1" Margin="8,0,8,16"/>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Name="MassEditMenu" Visibility="Collapsed">
                    <Button Margin="8,0,0,0" Padding="8,4" Content="Delete??"/>
                </StackPanel>
                <ListView 
                    Grid.Row="3" 
                    SelectionMode="Extended" 
                    Name="MailList" 
                    ItemTemplate="{StaticResource ListMailTemplate}" 
                    Margin="4,0,4,0" 
                    Padding="0,0,12,0"
                    SelectionChanged="MailList_SelectionChanged">
                    <ListView.Transitions>
                        <RepositionThemeTransition/>
                    </ListView.Transitions>
                    <ListView.Resources>
                        <ResourceDictionary>
                            <!--<StaticResource x:Key="ListViewItemBackground" ResourceKey="ControlFillColorDefaultBrush"/>-->
                            <StaticResource x:Key="ListViewItemBackgroundPointerOver" ResourceKey="ControlFillColorDefaultBrush"/>
                            <StaticResource x:Key="ListViewItemBackgroundSelected" ResourceKey="CardBackgroundFillColorDefaultBrush"/>
                            <StaticResource x:Key="ListViewItemBackgroundSelectedPointerOver" ResourceKey="ControlFillColorSecondaryBrush"/>
                        </ResourceDictionary>
                    </ListView.Resources>
                </ListView>
                <Button Grid.Row="4" x:Name="SettingsButton" Height="40" Margin="5,0,0,0" Padding="8,4,160,4" AnimatedIcon.State="Normal">
                    <Button.Resources>
                        <ResourceDictionary>
                            <!-- Button resources -->
                            <StaticResource x:Key="ButtonBackground" ResourceKey="SubtleFillColorTransparentBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="SubtleFillColorSecondaryBrush"/>
                            <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="SubtleFillColorTertiaryBrush"/>

                            <StaticResource x:Key="ButtonBorderBrush" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="SubtleFillColorTransparentBrush" />
                            <StaticResource x:Key="ButtonBorderBrushPressed" ResourceKey="SubtleFillColorTransparentBrush" />
                        </ResourceDictionary>
                    </Button.Resources>
                    <StackPanel Orientation="Horizontal" Height="20">
                        <AnimatedIcon x:Name="SettingsAnimatedIcon" Width="18">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <SymbolIconSource Symbol="Setting"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                        <TextBlock Margin="14,0,0,0" Style="{ThemeResource BodyStrongTextBlockStyle}">Settings</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
            <Frame Name="MainFrame" Grid.Column="1" Background="{ThemeResource LayerFillColorAltBrush}" BorderBrush="{ThemeResource CardStrokeColorDefault}" CornerRadius="8,0,0,0"></Frame>
        </Grid>

    </Grid>
</winex:WindowEx>
