ExcellentEmailExperience/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx" 
    x:Class="ExcellentEmailExperience.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ExcellentEmailExperience.ViewModel"
    mc:Ignorable="d"
    Title="Settings"
    Width="1024" 
    Height="768">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>


    <StackPanel>
        <StackPanel Name="Titlebar" Orientation="Horizontal" Height="32">
            <TextBlock Text="Settings" FontSize="12" VerticalAlignment="Center" Margin="16,0"/>
        </StackPanel>
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefault}" Margin="16,16" Padding="16,16" CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Theme"/>
                <TextBlock Text="Select the theme you want to use" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <ComboBox x:Name="ThemeComboBox" SelectedIndex="0" Grid.Column="1" MinWidth="150">
                <ComboBoxItem Content="Use system setting"/>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
        </Grid>

        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefault}" Margin="16,16" Padding="16,16" CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Accounts" Grid.Column="0" VerticalAlignment="Center"/>

            <Button x:Name="AddAccountButton" Style="{ThemeResource AccentButtonStyle}" Content="Add Account" Grid.Column="1" MinWidth="150" Click="AddAccountButton_Click"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
                <ListView x:Name="AccountsListView" SelectionMode="None" ItemsSource="{x:Bind accounts}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:GmailAccountViewModel">
                            <Expander
                                Header="{x:Bind Name, Mode=OneWay}"
                                HorizontalAlignment="Stretch"
                                Margin="4,4">
 
                                <StackPanel>
                                    <TextBlock Text="{x:Bind emailAddress}"/>
                                    <TextBox Text="{x:Bind Name, Mode=TwoWay}" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                </StackPanel>

                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBlock Name="Version" HorizontalAlignment="Right" Margin="32,16" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
    </StackPanel>
</winex:WindowEx>
