ExcellentEmailExperience/Views/Settings.xaml

<?xml version="1.0" encoding="utf-8"?>
<winex:WindowEx
    xmlns:winex="using:WinUIEx" 
    x:Class="ExcellentEmailExperience.Views.SettingsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExcellentEmailExperience.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="using:ExcellentEmailExperience.ViewModel"
    mc:Ignorable="d"
    Title="Settings">

    <Window.SystemBackdrop>
        <MicaBackdrop/>
    </Window.SystemBackdrop>


    <StackPanel Padding="32,16">
        <StackPanel Name="Titlebar" Orientation="Horizontal" Margin="-32,-16" Height="32">
            <TextBlock Text="Settings" FontSize="12" VerticalAlignment="Center" Margin="16,0"/>
        </StackPanel>
        <Grid Background="{ThemeResource LayerFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{ThemeResource CardStrokeColorDefault}" Margin="0,32" Padding="16,16" CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Text="Theme"/>
                <TextBlock Text="Select the theme you want to use" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
            </StackPanel>
            <ComboBox x:Name="ThemeComboBox" SelectedIndex="0" Grid.Column="1" MinWidth="150">
                <ComboBoxItem Content="Use system setting"/>
                <ComboBoxItem Content="Light"/>
                <ComboBoxItem Content="Dark"/>
            </ComboBox>
        </Grid>

        
        <Grid Margin="0,0" Padding="0,16" CornerRadius="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Accounts" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{ThemeResource SubtitleTextBlockStyle}"/>

            <Button x:Name="AddAccountButton" Style="{ThemeResource AccentButtonStyle}" Content="Add Account" Grid.Column="1" MinWidth="150" Click="AddAccountButton_Click"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Margin="0,16">
                <ListView x:Name="AccountsListView" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodel:GmailAccountViewModel">
                            <Expander
                                HorizontalAlignment="Stretch"
                                Margin="4,4"
                                HorizontalContentAlignment="Left">
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <ImageIcon Source="/Assets/GmailLogo.png" Width="20" Height="20" Margin="0,0,8,0"/>
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                            <TextBlock Text="{x:Bind emailAddress}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="Gray"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Expander.Header>

                                <TextBox HorizontalAlignment="Stretch" MaxWidth="400" Header="Name" Text="{x:Bind Name, Mode=TwoWay}"/>

                            </Expander>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <TextBlock Name="Version" HorizontalAlignment="Right" Margin="32,16" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}"/>
    </StackPanel>
</winex:WindowEx>
